# -----------------------------
# Group Management
# author: Nick Forster
# date: 2022-05-18
# ------------------------------
# --- files
groupJSON=/home/bzz/data/group.json
studentJSON=/home/bzz/data/student.json
teacherJSON=/home/bzz/data/teacher.json
